<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fee ceiling' datatype='integer' default-format='C18441%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
        <calculation class='tableau' formula='50000' />
        <range granularity='1000' max='60000' min='1000' />
      </column>
    </datasource>
    <datasource caption='ECA_dataset_Universities Rankin (ECA_dataset_Universities Rankings)' inline='true' name='federated.01gsqb01h75hcb1e5iis71wcng59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECA_dataset_Universities Rankings' name='excel-direct.0o8hkof058gw2d1f96ujg10eu4u1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/peizh/OneDrive/Desktop/SUSS/Y1S2 Jan&apos;23/ANL201 Data Visualisation for Business/ECA_dataset_Universities Rankings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o8hkof058gw2d1f96ujg10eu4u1' name='ECA_dataset_Universities Ra (2)' table='[&apos;ECA_dataset_Universities Ra (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:I232:no:A1:I232:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='count (location)' ordinal='2' />
            <column datatype='string' name='state full name' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='count (state)' ordinal='5' />
            <column datatype='integer' name='Rank' ordinal='6' />
            <column datatype='real' name='Tuition and fees' ordinal='7' />
            <column datatype='real' name='Undergrad Enrollment' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ECA_dataset_Universities Ra (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ECA_dataset_Universities Ra (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (location)]</local-name>
            <parent-name>[ECA_dataset_Universities Ra (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state full name]</local-name>
            <parent-name>[ECA_dataset_Universities Ra (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ECA_dataset_Universities Ra (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (state)]</local-name>
            <parent-name>[ECA_dataset_Universities Ra (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ECA_dataset_Universities Ra (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees]</local-name>
            <parent-name>[ECA_dataset_Universities Ra (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undergrad Enrollment]</local-name>
            <parent-name>[ECA_dataset_Universities Ra (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fees result' datatype='string' name='[Calculation_1307732744025440261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Tuition and fees]) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Below&quot;&#13;&#10;ELSE &quot;Above&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rank (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rank]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Tuition and fees]' role='measure' type='quantitative' />
      <column datatype='real' name='[Undergrad Enrollment]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ECA_dataset_Universities Ra (2)' datatype='table' name='[__tableau_internal_object_id__].[ECA!dataset!Universities Ra (2)_FFF68334373B40A7BDE4B31FAE34CF47]' role='measure' type='quantitative' />
      <column caption='Count (Location)' datatype='integer' name='[count (location)]' role='measure' type='quantitative' />
      <column caption='Count (State)' datatype='integer' name='[count (state)]' role='measure' type='quantitative' />
      <column datatype='string' name='[state full name (5 regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state full name]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[state full name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Undergrad Enrollment]' derivation='Avg' name='[avg:Undergrad Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Count' name='[cnt:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undergrad Enrollment]' derivation='Count' name='[cnt:Undergrad Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition and fees]' derivation='Sum' name='[sum:Tuition and fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undergrad Enrollment]' derivation='Sum' name='[sum:Undergrad Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1307732744025440261]' derivation='User' name='[usr:Calculation_1307732744025440261:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.793706' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.206294' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fee ceiling' datatype='integer' default-format='C18441%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
          <range granularity='1000' max='60000' min='1000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A6F77077405D4881A8151CA0FEBEDFA4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tuition Fees x Parameters' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Fees result)' />
        <param name='target' value='Tuition Fees x Parameters' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_EC66D721BC96463698EBB82AAF609382]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Fees result)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_1F2B3DBFA8AD4799A8934C111F6C6955]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:brush'>
        <param name='exclude' value='map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='College Fees in the United States: Tuition Types &amp; Financial Aids' name='[Action4_A68A48192E394E71B3AF8FD208006813]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tuition Fees x Parameters' />
      <link caption='' expression='https://research.com/universities-colleges/college-fees-in-the-united-states?fbclid=IwAR1mVeuxEY78h3LVFBc5AKdh6237CGhy75_1V6XRwD0q9uxOnq-rd7IeJK0' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='TRENDLINE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank vs Tuition Fees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECA_dataset_Universities Rankin (ECA_dataset_Universities Rankings)' name='federated.01gsqb01h75hcb1e5iis71wcng59' />
          </datasources>
          <datasource-dependencies datasource='federated.01gsqb01h75hcb1e5iis71wcng59'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tuition and fees]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition and fees]' derivation='None' name='[none:Tuition and fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state full name]' derivation='None' name='[none:state full name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state full name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees]' derivation='Sum' name='[sum:Tuition and fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01gsqb01h75hcb1e5iis71wcng59].[none:Tuition and fees:qk]' included-values='in-range'>
            <min>5300.0</min>
            <max>55056.0</max>
          </filter>
          <filter class='categorical' column='[federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state full name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state full name:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state full name:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01gsqb01h75hcb1e5iis71wcng59].[none:Tuition and fees:qk]</column>
            <column>[federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gsqb01h75hcb1e5iis71wcng59].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.01gsqb01h75hcb1e5iis71wcng59].[sum:Rank:qk]</rows>
        <cols>[federated.01gsqb01h75hcb1e5iis71wcng59].[sum:Tuition and fees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tuition Fees x Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tuition Fees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECA_dataset_Universities Rankin (ECA_dataset_Universities Rankings)' name='federated.01gsqb01h75hcb1e5iis71wcng59' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fee ceiling' datatype='integer' default-format='C18441%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='1000' max='60000' min='1000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01gsqb01h75hcb1e5iis71wcng59'>
            <column caption='Fees result' datatype='string' name='[Calculation_1307732744025440261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Tuition and fees]) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Below&quot;&#13;&#10;ELSE &quot;Above&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tuition and fees]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state full name]' derivation='None' name='[none:state full name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state full name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Tuition and fees]' derivation='Sum' name='[sum:Tuition and fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1307732744025440261]' derivation='User' name='[usr:Calculation_1307732744025440261:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state full name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state full name:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state full name:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gsqb01h75hcb1e5iis71wcng59].[usr:Calculation_1307732744025440261:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gsqb01h75hcb1e5iis71wcng59].[sum:Tuition and fees:qk]</rows>
        <cols>([federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk] / [federated.01gsqb01h75hcb1e5iis71wcng59].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undergrad Enrolment Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECA_dataset_Universities Rankin (ECA_dataset_Universities Rankings)' name='federated.01gsqb01h75hcb1e5iis71wcng59' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gsqb01h75hcb1e5iis71wcng59'>
            <column datatype='real' name='[Undergrad Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[state full name]' derivation='None' name='[none:state full name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state full name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Undergrad Enrollment]' derivation='Sum' name='[sum:Undergrad Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01gsqb01h75hcb1e5iis71wcng59].[sum:Undergrad Enrollment:qk]' />
              <text column='[federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk]' />
              <text column='[federated.01gsqb01h75hcb1e5iis71wcng59].[sum:Undergrad Enrollment:qk]' />
              <lod column='[federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk]' />
              <geometry column='[federated.01gsqb01h75hcb1e5iis71wcng59].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gsqb01h75hcb1e5iis71wcng59].[Latitude (generated)]</rows>
        <cols>[federated.01gsqb01h75hcb1e5iis71wcng59].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01gsqb01h75hcb1e5iis71wcng59].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01gsqb01h75hcb1e5iis71wcng59].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk]</field>
                  <field>[federated.01gsqb01h75hcb1e5iis71wcng59].[sum:Undergrad Enrollment:qk]</field>
                  <field>[federated.01gsqb01h75hcb1e5iis71wcng59].[Geometry (generated)]</field>
                  <field>[federated.01gsqb01h75hcb1e5iis71wcng59].[Latitude (generated)]</field>
                  <field>[federated.01gsqb01h75hcb1e5iis71wcng59].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>212216.5</value>
                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ref line state x avg enrolment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average enrolment per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECA_dataset_Universities Rankin (ECA_dataset_Universities Rankings)' name='federated.01gsqb01h75hcb1e5iis71wcng59' />
          </datasources>
          <datasource-dependencies datasource='federated.01gsqb01h75hcb1e5iis71wcng59'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Undergrad Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state full name]' derivation='None' name='[none:state full name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state full name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Undergrad Enrollment]' derivation='Sum' name='[sum:Undergrad Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state full name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state full name:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state full name:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk]' />
              <text column='[federated.01gsqb01h75hcb1e5iis71wcng59].[sum:Undergrad Enrollment:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.01gsqb01h75hcb1e5iis71wcng59].[sum:Undergrad Enrollment:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01gsqb01h75hcb1e5iis71wcng59].[sum:Undergrad Enrollment:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01gsqb01h75hcb1e5iis71wcng59].[sum:Undergrad Enrollment:qk]</rows>
        <cols>([federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk] / [federated.01gsqb01h75hcb1e5iis71wcng59].[none:Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fee ceiling' datatype='integer' default-format='C18441%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
          <range granularity='1000' max='60000' min='1000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='41' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='48957' id='3' name='map' w='87115' x='586' y='1042'>
                </zone>
                <zone h='48959' id='14' name='ref line state x avg enrolment' w='29030' x='586' y='49999'>
                </zone>
                <zone h='48959' id='16' name='TRENDLINE' w='29043' x='58658' y='49999'>
                </zone>
                <zone h='48959' id='18' name='Tuition Fees x Parameters' w='29042' x='29616' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='8464' id='8' name='map' pane-specification-id='0' param='[federated.01gsqb01h75hcb1e5iis71wcng59].[sum:Undergrad Enrollment:qk]' type-v2='color' w='11713' x='87701' y='1042'>
                </zone>
                <zone h='9766' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='9506'>
                </zone>
                <zone h='11198' id='15' name='ref line state x avg enrolment' pane-specification-id='4' param='[federated.01gsqb01h75hcb1e5iis71wcng59].[none:state full name:nk]' type-v2='color' w='11713' x='87701' y='19272'>
                </zone>
                <zone h='59894' id='17' name='TRENDLINE' pane-specification-id='1' param='[federated.01gsqb01h75hcb1e5iis71wcng59].[none:Name:nk]' type-v2='color' w='11713' x='87701' y='30470'>
                </zone>
                <zone h='8594' id='19' name='Tuition Fees x Parameters' pane-specification-id='1' param='[federated.01gsqb01h75hcb1e5iis71wcng59].[usr:Calculation_1307732744025440261:nk]' type-v2='color' w='11713' x='87701' y='90364'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
